# Students

./: README.md  config.yml  pom.xml
.github/workflows/: codeql.yml  zap.yml
src/main/java/com/helloswf/: Application.java  StudentApplication.java  StudentConfiguration.java  StudentModule.java
src/main/java/com/helloswf/dao/: StudentDao.java
src/main/java/com/helloswf/entities/: Student.java
src/main/java/com/helloswf/resource/: StudentResource.java
src/main/java/com/helloswf/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: liquibase.properties
src/main/resources/migrations/: 0001-changelog-02052021-master.xml
src/test/java/aws/example/helloswf/: AppTest.java
src/test/java/aws/example/helloswf/StudentService/: StudentServiceTest.java
