url: jdbc:mysql://localhost:3306/demo_project?useSSL=false
username: root
password:
driver: com.mysql.jdbc.Driver
outputChangeLogFile: src/main/resources/liquibase-outputChangeLog.xml
changeLogFile: migrations.xml